#---------------------------------
#Ceci est le fichier des propriétés du projet
#Commencer par Èditer ce fichier et déterminer
#les valeurs appropriées à chaque attribut
#---------------------------------
#(c) Université de Lorraine, 2013
#Auteur : Azim Roussanaly

#CONVENTIONS JAVA
#------------------------------------------------------------------------------------
#src : contient toutes les sources java
#build/classes : contient les classes compilées
#lib: contient les jar indispensables à la distribution binaire
#extlib: contient les jars externes (non inclus dans la distribution binaire)
#samples: data pour les exemples
#doc: la doc en ligne
#--------------------------------------------------------------------------------------
#nom du projet (conseil: donner le même nom que le dossier-projet eclipse)
name=expression1
#version courante
version=1.0
#année
year=2016

#CONVENTIONS JLEX -CUP
#-------------------------------------------------------------------------------------------
#-les sources jlex et cup sont dans le dossier src/
#-les fichiers générées par cup et jlex sont aussi dans src/
#-les packages générés sont de la forme <uri>.generated.<nom de la classe>
#-CUP génère : ParserCup.java et ParserSym.java
#-JLEX génère: Yylex.java
#---------------------------------------------------------------------------------------------
#nom du fichier jlex
jlexfilename=Scanner.flex
#nom du fichier cup
cupfilename=Parser.cup



